# SpringBootReactAWS

./: .gitignore  .project  README.md  pom.xml
src/main/java/spring/student/aws/config/: CorsConfig.java  JwtProperties.java
src/main/java/spring/student/aws/controller/: AuthController.java  StudentAppApplication.java  StudentController.java
src/main/java/spring/student/aws/exception/: GlobalExceptionHandler.java
src/main/java/spring/student/aws/graphql/resolver/: BookResolver.java  BorrowedBookResolver.java  StudentMutation.java  StudentQueryResolver.java  StudentSubscriptionResolver.java
src/main/java/spring/student/aws/model/: Book.java  BorrowedBook.java  Payment.java  Student.java  User.java
src/main/java/spring/student/aws/record/: BorrowedBookPage.java
src/main/java/spring/student/aws/repository/: BookRepository.java  BorrowedBookRepository.java  StudentRepository.java  UserRepository.java
src/main/java/spring/student/aws/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  RsaKeyProperties.java  SecurityConfig.java  WebSocketAuthInterceptor.java
src/main/java/spring/student/aws/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/graphql/: student.graphqls
src/main/resources/keys/: private.pem  public.pem
