# --- Datasource / JPA ---
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- JWT ---
jwt.expiration=3600000

# --- GraphQL ---
# GraphQL endpoint path
spring.graphql.path=/graphql

# Enable GraphQL Playground (similar to GraphiQL but official)
spring.graphql.playground.enabled=true

# Location of GraphQL schema files (folder under resources)
spring.graphql.schema.locations=classpath:graphql/

# Show exception details in dev
spring.graphql.exception-details.enabled=true

#enable web socket endpoint
spring.graphql.websocket.path=/graphql
spring.graphql.websocket.enabled=true

# --- Server ---
server.port=8080




